Protos/search.proto

syntax = "proto3";

option csharp_namespace = "Demo.Search";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

package org.demo;

message ContentItem {
    string lang = 1;
    string id = 2;
    string title = 3;
    google.protobuf.Timestamp publishedDate = 4;
    repeated string content = 5;
}

service SearchIndexService {
    rpc AddItems (AddItemsRequest) returns (AddItemsResponse) {
        option (google.api.http) = {
            post: "/api/1.0/add-items"
            body: "*"
        };
    }
    rpc DeleteItems (DeleteItemsRequest) returns (DeleteItemsResponse) {
        option (google.api.http) = {
            post: "/api/1.0/delete-items"
            body: "*"
        };
    }
    rpc DeleteAll (DeleteAllRequest) returns (DeleteAllResponse) {
        option (google.api.http) = {
            get: "/api/1.0/delete-all"
        };
    }
}

message AddItemsRequest {
    repeated ContentItem items = 1;
}

message AddItemsResponse {
    bool success = 1;
    string message = 2;
}

message DeleteItemsRequest {
    repeated string ids = 1;
}

message DeleteItemsResponse {
    bool success = 1;
    string message = 2;
}

message DeleteAllRequest {
}

message DeleteAllResponse {
    bool success = 1;
    string message = 2;
}

service SearchQueryService {
    rpc GetResults (GetResultsRequest) returns (GetResultsResponse) {
        option (google.api.http) = {
            get: "/api/1.0/get-results"
        };}
}

message GetResultsRequest {
    string lang = 1;
    string text = 2;
}

message GetResultsResponse {
    repeated ContentItem items = 1;
}